<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="pfp.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <title>💀 purıfıed™</title>
    <meta name="description" content="💀 purıfıed™" />
    <meta property="og:description" content="💀 purıfıed™" />
    <meta name="theme-color" content="#FFFFFF™" />
    <meta property="og:title" content="💀 purıfıed™" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
        padding: 0
      }

      .x {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #title {
        font-size: 10vw;
        color: white;
        font-weight: 900;
        text-shadow: 0px 0px 50px #fff;
        font-family: 'Poppins', sans-serif;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: 1;
        --n: 4;
        --s: 2s;
      }
      i {
        --n: 7;
        --s: 1s;
      }
      #title, i {
        opacity: 0;
        animation: ta var(--s) cubic-bezier(0,.75,.44,.9) calc(var(--n) * 100ms) forwards;
      }
      @keyframes ta {
        0% {
          opacity: 0;
          transform: translateY(20%);
        }
        30% {
          transform: translateY(0%);
          opacity: 0.7;
        }

          100% {
          opacity: 1;
          }
      }
      .i {
        text-align: center;
      }
      a + i, i + a {
        margin-left: 2vw;
      }
      i {
        color: white;
        font-size: 5vw;
        cursor:pointer;
      }
    </style>
  </head>

  <body>
    <div class="x">
      <div id="title">purıfıed</div>
      <div class="i">
        <a href="//github.com/dompurified"><i class="fa-brands fa-github-alt"></i></a>
        <a href="about.html"><i class="fa-solid fa-book"></i></a>
        <a href="//meowwarenumber.one"><i class="fa-solid fa-paw"></i></a>
      </div>
    </div>
    <div id=p></div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => particlesJS('p', {
        particles: {
          number: {
            value: 20,
            density: {
              enable: true,
              value_area: 800
            }
          },
          color: {
            value: "#aaaaaa"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#aaaaaa"
            }
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false
            }
          },
          size: {
            value: 10,
            random: true,
            anim: {
              enable: false,
              speed: 5,
              size_min: 0.1,
              sync: false
            }
          },
          line_linked: {
            enable: true,
            distance: 300,
            color: "#aaaaaa",
            opacity: 0.4,
            width: 2
          },
          move: {
            enable: true,
            speed: 5,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "grab"
            },
            onclick: {
              enable: false,
              mode: "push"
            },
            resize: true
          },
          modes: {
            grab: {
              distance: 800,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 800,
              size: 80,
              duration: 2,
              opacity: 0.8,
              speed: 3
            },
            repulse: {
              distance: 400,
              duration: 0.4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: true
      }));
    </script>
  </body>

</html>
